buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.6'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.6.6'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.6.6'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.6'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

task makePackage(type: Copy) {
	dependsOn jar

	from("build/libs/${jar.baseName}-${jar.version}.jar") {
		rename {
			String fileName -> fileName.replace("-${jar.version}", "")
		}
	}

	from('./') {
		include "ImportCEPRules.py"
		include "startup.sh"
	}
	from('src/main/resources') {
		include "application.yml"
	}
	into "build/package"
}

build.dependsOn('makePackage')
